<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
            Rock, Paper, Scissors!
        {% endblock %}
    </title>
</head>
<body>
    <header>
        <h1>Welcome to Rock, Paper, Scissors!</h1>
    </header>
    <main>
        {% block main %}
        <h1>Rock, Paper, or Scicors?</h1>
        <a href="/game?choice=rock">Rock</a>
        <a href="/game?choice=paper">Paper</a>
        <a href="/game?choice=scicors">Scissors</a>
        {% endblock %}
    </main>
</body>
</html>