<!DOCTYPE html>
<html>
    <head>
        <title>My Biography!</title>
        <link rel="stylesheet" href="site.css"/>
    </head>

    <body>
        A little about me:<br> 
        I was born on April 29, 1991 in Burnsville, MN to Robert and Luann.
        I have one sister, Laura, who is three years younger, and a Brother-in-Law, Tyler.
        I grew up in Rosemount, MN and played basketball, baseball, football, track and soccer in youth leagues.
        I went to Shannon Park Elementary, Rosemount Middle and Rosemount High School, graduating in 2009.
        After high school, I attended Winona State University for 1 semester, then have taken part-time courses at both DCTC and Normandale since then.<br>
        I have worked pretty much every job within a restaurant, most recently as Assistant General Manager at Crooked Pint in Apple Valley.
        Previously, I worked as a Sales Manager at Mattress Firm and a Barback at Wild Bill's Sports Saloon.
        In 2016, I moved to Austin, TX where I lived for two and half years before moving back to Rosemount.
        <br>
        After moving back from Texas, I met my girlfriend Bri and we have been together for 3 years.
        She has an 8 year old son, Liam.
        We moved together in February 2021 and own a small zoos worth of animals listed here:<br>
        <ul>
            <li>Two Dogs: Poe, a 2 year-old Mastiff/Lab, and Mikko, a 6 year-old Daschund/Chihuahua.</li>
            <li>Two Cats: Zuri, 5, and Lily, 2.</li>
            <li>Rabbit: Love, a 1 year-old Holland Lop.</li>
            <li>Chinchilla: Luna, 3.</li>
            <li>Two Frogs: Shin and Money, 1.</li>
            <li>Leopard Gecko: Lil nugget firehorn Doug (Thanks Liam).</li>
        </ul>
    </body>

    <footer>
        <ul>
            <li>
                <a
                href="index.html">Home</a>
            </li>
            <li>
                <a
                href="Resume.html">Resume</a>
            </li>
            <li>
                <a
                href="interests.html">Interests</a>
            </li>
        </ul>
    </footer>
</html>