<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website!</title>
    <link rel="stylesheet" href="site.css"/>
</head>


<body>
<!-- Introduction paragraphs -->
    <center>Welcome to my Personal Website!</center>
    <br>
    <intro><center>Hi, My name is Paul Dennis and this is my personal website.
        <br>Here you will find out pretty much anything about me!
    </center></intro>

<!-- Links to other pages -->
    <ul>
        <li>
            <a
            href="bio.html">Biography</a>
        </li>
        <li>
            <a
            href="interests.html">Interests</a>
        </li>
        <li>
            <a
            href="Resume.html">Resume</a>
        </li>
    </ul>
    
    
    <!--Page Styling  -->
    
    <style type="text/css">
        a{
            color: blue;
        }
        intro{
            padding: 25px;
        }
    </style>
</body>
</html>