<!DOCTYPE html>
<html>
    <head>
        <title>My Interests!</title>
        <link rel="stylesheet" href="site.css"/>
    </head>

    <body>
        Interests and Hobbies:
        <br>
        <ul>
            <li>Video Games: <br>I've played video games since my parents got me a N64 when I was 5 and they have continued to be a hobby of mine since.       
            <br>The following are some of my favorites:
            <ul>
                <li>World of Warcraft</li>
                <li>League of Legends</li>
                <li>Teamfight Tactics</li>
                <li>Madden</li>
                <li>Civilization</li>
            </ul>
            </li>
            <li>Sports: <br> Sports have been a huge interest of mine my entire life, I played them growing up and continue to follow them as I've grown older.<br>
                My favorite sports, along with favorite team are these:<br>
                <ul>
                    <li>NFL: Minnesota Vikings</li>
                    <li>NBA: Minnesota Timberwolves</li>
                    <li>NHL: Minnesota Wild</li>
                    <li>Formula 1: McLaren</li>
                </ul>
            </li>
            <li> Hobbies:<br>
                My hobbies include taking care of the animals that I own (listed on the Biography page) and taking care of our garden during the warm months.<br>
                We will eventually purchase land and start a hobby farm which I'm sure will take any remainig free time that I have.
            </li>
        </ul>
    </body>

    <footer>
        <ul>
            <li>
                <a
                href="index.html">Home</a>
            </li>
            <li>
                <a
                href="Resume.html">Resume</a>
            </li>
            <li>
                <a
                href="interests.html">Interests</a>
            </li>
        </ul>
    </footer>
</html>