<!DOCTYPE html>
<html>
    <head>
        <title>My Resume!</title>
        <link rel="stylesheet" href="site.css"/>
        
    </head>

    <body>
        EDUCATION<br>
        Dakota County Technical College<br>
        Software Development, AAS <br>
        Expected Graduation: Dec 2022 <br><br><br><br><br>

	    SKILLS<br>
	    Microsoft Office<br>			
        Data Analysis<br>		
	    Budget Creation<br>						
        Managing Employees<br>	
	    Customer Relations<br>						
        Business Operations<br><br><br><br><br>

        WORK EXPERIENCE<br>
        Assistant General Manager - Crooked Pint Ale House<br>
        06/2018-03/2020 – Apple Valley, MN<br>
        •	Conducted training for 50+ employees on 2 menu rollouts in addition to seasonal changes.<br>
        •	Responsible for maintaining inventory and health and safety protocols up to Minnesota Department of Health codes. <br>
        •	Resolved employee conflicts including scheduling issues and code of conduct incidents.<br>
        •	Analyzed weekly and monthly sales and labor numbers to identify areas of potential improvement.<br>
        <br><br><br><br><br>Assistant Store Manager - Mattress Firm <br>
        01/2016-05/2018 - Austin, TX<br>
        •	Maintained strong focus on customer retention and acquisition through exceptional customer service.<br>
        •	Managed top performing stores in the Austin market consistently growing profits and exceeding budget expectations.<br>
        •	Utilized new sales techniques to become a market leader in new product performance.<br>
        •	Assisted Store and Area Managers in developing new sales initiatives based on areas of opportunity discovered via data analysis.<br>

    </body>

    <footer>
        <ul>
            <li>
                <a
                href="index.html">Home</a>
            </li>
            <li>
                <a
                href="bio.html">Biography</a>
            </li>
            <li>
                <a
                href="interests.html">Interests</a>
            </li>
        </ul>
    </footer>
</html>